:root {
    --background: #f8f9fa;
    --foreground: #1a202c;
    --primary: #bb00cc;
    --primary-foreground: #ffffff;
    --secondary: #f1f5f9;
    --secondary-foreground: #334155;
    --accent: #cf5bef;
    --accent-foreground: #ffffff;
    --border: #e2e8f0;
    --radius: 0.625rem;
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --destructive: #ef4444;
    --destructive-foreground: #ffffff;
    --success: #10b981;
    --success-foreground: #ffffff;
    --warning: #f59e0b;
    --warning-foreground: #ffffff;
    --card-bg: #ffffff;
    --card-border: rgba(0, 0, 0, 0.05);
}

.dark {
    --background: #0f172a;
    --foreground: #f8fafc;
    --primary: #e55bef;
    --primary-foreground: #ffffff;
    --secondary: #1e293b;
    --secondary-foreground: #f1f5f9;
    --accent: #da5cf6;
    --accent-foreground: #ffffff;
    --border: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(30, 41, 59, 0.8);
    --card-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-sans);
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(135deg, var(--background) 0%, #dbdcde 100%);
    color: var(--foreground);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.dark body {
    background: linear-gradient(135deg, var(--background) 0%, #1e293b 100%);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dark .header {
    background: rgba(15, 23, 42, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    background-color: var(--secondary);
    border: 1px solid var(--border);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.header-logo .org-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
}

/* Theme toggle in header */
.header .theme-toggle {
    position: static;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--secondary);
    border: 1px solid var(--border);
    color: var(--foreground);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.header .theme-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Global focus styles for accessibility */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    border-radius: 8px;
}

.main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px; /* Account for fixed header */
}

.wrap {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--border);
    animation: fadeIn 0.5s ease-out;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.dark .wrap {
    background-color: rgba(15, 23, 42, 0.95);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

h1, h2 {
    color: var(--foreground);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

/* Package card styles */
#packages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 24px;
    padding: 0 12px;
}

.package-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--card-border);
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.package-card:hover::before {
    opacity: 1;
}

.package-card h3 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--primary);
    font-size: 1.4rem;
    font-weight: 600;
}

.package-card .description {
    color: var(--secondary-foreground);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.package-details {
    flex-grow: 1;
    margin-bottom: 20px;
}

.package-details p {
    margin: 10px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.package-details p strong {
    color: var(--secondary-foreground);
    min-width: 80px;
}

.package-card .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin: 20px 0;
    text-align: center;
}

.package-card .select-btn {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.package-card .select-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(187, 0, 204, 0.3);
}

/* Buttons */
.package-card button,
.payment-btn,
.login-btn,
input[type="submit"] {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: var(--primary-foreground);
    border: none;
    padding: 10px 15px;
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    font-weight: 500;
    margin-top: auto;
    transition: all 0.2s ease;
}

.package-card button:hover,
.payment-btn:hover,
.login-btn:hover,
input[type="submit"]:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

input[type="submit"] {
    padding: 12px 24px;
    width: 100%;
    margin-top: 20px;
}

.login-btn {
    background: linear-gradient(to right, #10b981, #059669);
    padding: 12px 24px;
    margin-top: 20px;
}

.payment-btn {
    padding: 12px 24px;
    margin: 10px;
}

#have-voucher-btn {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 8px 16px;
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

#have-voucher-btn:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

table td:first-child {
    font-weight: 500;
    color: var(--secondary-foreground);
    width: 40%;
}

table td:last-child {
    font-weight: 600;
    color: var(--foreground);
}

/* Voucher */
.voucher-box {
    background-color: var(--secondary);
    border: 1px dashed var(--border);
    border-radius: var(--radius);
    padding: 25px;
    margin: 20px auto;
    max-width: 350px;
    text-align: center;
}

.dark .voucher-box {
    background-color: var(--secondary);
}

.voucher-code {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 3px;
    margin: 10px 0;
}

/* Theme toggle - hidden when header is present */
.theme-toggle {
    display: none;
}

/* Logo area */
.logo-area {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 3.2rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.tagline {
    font-size: 1.1rem;
    color: var(--secondary-foreground);
    font-weight: 500;
}

/* Organization branding */
.org-logo {
    max-width: 120px;
    max-height: 60px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 8px;
}

.org-banner {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--card-border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.org-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.org-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.org-description {
    color: var(--secondary-foreground);
    font-size: 1rem;
    line-height: 1.5;
}

.org-contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.org-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--secondary-foreground);
    font-size: 0.9rem;
}

.org-contact-item .icon {
    font-size: 1rem;
}

/* Status indicators */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 10px;
}

.status-active {
    background-color: var(--success);
    color: var(--success-foreground);
}

/* Success icon */
.success-icon {
    display: block;
    margin: 0 auto 20px;
    width: 80px;
    height: 80px;
    background-color: var(--success);
    border-radius: 50%;
    position: relative;
}

.success-icon:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
    width: 25px;
    height: 40px;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

/* Error icon */
.error-icon {
    display: block;
    margin: 0 auto 20px;
    width: 80px;
    height: 80px;
    background-color: var(--destructive);
    border-radius: 50%;
    position: relative;
}

.error-icon:before,
.error-icon:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 5px;
    background-color: white;
}

.error-icon:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.error-icon:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Info section */
.info {
    text-align: center;
    margin-top: 20px;
}

.info a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.info a:hover {
    text-decoration: underline;
}

/* Skeleton shimmer utilities */
.skeleton {
    background: linear-gradient(90deg, var(--secondary) 25%, rgba(0,0,0,0.06) 37%, var(--secondary) 63%);
    background-size: 400% 100%;
    animation: shimmer 1.2s ease-in-out infinite;
    color: transparent;
}

.skeleton.rounded {
    border-radius: 12px;
}

.skeleton.circle {
    border-radius: 50%;
}

@keyframes shimmer {
    0% { background-position: 100% 0; }
    100% { background-position: 0 0; }
}

/* Form elements */
label {
    display: block;
    margin-bottom: 15px;
    position: relative;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--foreground);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.dark input[type="text"],
.dark input[type="password"] {
    background-color: rgba(30, 41, 59, 0.8);
    color: var(--foreground);
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(126, 91, 239, 0.2);
}

.ico {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

/* Back button */
button[type="button"] {
    background-color: transparent;
    color: var(--secondary-foreground);
    border: 1px solid var(--border);
    padding: 10px 15px;
    border-radius: calc(var(--radius) - 2px);
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    transition: all 0.2s ease;
    width: 100%;
}

button[type="button"]:hover {
    background-color: var(--secondary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main {
        padding: 0;
        min-height: 100vh;
        padding-top: 70px; /* Smaller header on mobile */
    }
    
    .wrap {
        border-radius: 0;
        margin: 0;
        padding: 20px;
        min-height: calc(100vh - 70px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: none;
    }
    
    #packages-container {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 0;
    }
    
    .logo {
        font-size: 2.4rem;
    }
    
    .payment-btn {
        width: 100%;
        margin: 5px 0;
    }
    
    .header {
        padding: 8px 16px;
    }
    
    .header-logo .org-name {
        font-size: 1rem;
    }
    
    .header-logo img {
        width: 32px;
        height: 32px;
    }
    
    .header .theme-toggle {
        width: 36px;
        height: 36px;
        font-size: 0.9rem;
    }
    
    .org-contact {
        flex-direction: column;
        gap: 10px;
    }
    
    .org-name {
        font-size: 1.5rem;
    }
    
    .package-card {
        padding: 20px;
        min-height: 180px;
    }
    
    .package-card h3 {
        font-size: 1.2rem;
    }
    
    .package-card .price {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .wrap {
        padding: 16px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .package-card {
        padding: 16px;
        min-height: 160px;
    }
    
    .package-card h3 {
        font-size: 1.1rem;
    }
    
    .package-card .price {
        font-size: 1.3rem;
    }
    
    .voucher-code {
        font-size: 24px;
        letter-spacing: 2px;
    }
    
    .header {
        padding: 6px 12px;
    }
    
    .header-logo .org-name {
        font-size: 0.9rem;
    }
    
    .header-logo img {
        width: 28px;
        height: 28px;
    }
    
    .header .theme-toggle {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    opacity: 0.7;
}

input[type="text"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--foreground);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.dark input[type="text"],
.dark input[type="password"],
.dark input[type="tel"] {
    background-color: rgba(30, 41, 59, 0.8);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(187, 0, 204, 0.15);
}

/* Button styles */
.primary-btn,
.secondary-btn,
.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
}

.primary-btn {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
}

.secondary-btn {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.back-btn {
    background: var(--secondary);
    color: var(--secondary-foreground);
    border: none;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(187, 0, 204, 0.3);
}

.secondary-btn:hover {
    background: var(--primary);
    color: white;
}

.back-btn:hover {
    background: var(--border);
}

/* Voucher box */
.voucher-box {
    background: linear-gradient(135deg, var(--secondary), var(--background));
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
}

.voucher-label {
    color: var(--secondary-foreground);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.voucher-code {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 2px;
    margin: 15px 0;
    font-family: monospace;
}

.voucher-expiry {
    color: var(--secondary-foreground);
    font-size: 0.9rem;
}

/* Error message */
.error-message {
    color: var(--destructive);
    background-color: rgba(239, 68, 68, 0.1);
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
    font-size: 0.9rem;
    text-align: center;
}

/* Icon styles */
.icon {
    font-size: 1.2rem;
    line-height: 1;
}

/* Info section */
.info {
    text-align: center;
    margin-top: 30px;
    color: var(--secondary-foreground);
    font-size: 0.9rem;
}

.info.bt {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

/* Mpesa payment section */
.mpesa-form {
    max-width: 400px;
    margin: 0 auto;
}

.mpesa-form .form-group {
    margin-bottom: 24px;
}

.mpesa-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--foreground);
}

/* Voucher form */
.voucher-form {
    max-width: 400px;
    margin: 0 auto;
}

.voucher-form .form-group {
    margin-bottom: 24px;
}

.voucher-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--foreground);
}

/* Status page specific styles */
.status-page .wrap {
    max-width: 600px;
}

.status-page table {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-page table td {
    padding: 16px;
}

.status-page input[type="submit"] {
    background: linear-gradient(to right, var(--destructive), #dc2626);
    margin-top: 30px;
}

/* Advertisement page specific styles */
.advert-page .wrap {
    max-width: 500px;
    text-align: center;
}

.advert-page h1 {
    margin-bottom: 30px;
}

.advert-page .info {
    margin-top: 30px;
}

.advert-page a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.advert-page a:hover {
    text-decoration: underline;
}

/* Error Container */
.error-container {
    text-align: center;
    padding: 40px 20px;
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.error-container h2 {
    color: var(--destructive);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.error-container p {
    color: var(--secondary-foreground);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Mobile Error Container */
@media (max-width: 768px) {
    .error-container {
        padding: 30px 15px;
    }
    
    .error-container h2 {
        font-size: 1.3rem;
    }
}