rest {
    tls {
    }
    
    connect_uri = "http://localhost:3001/api/rlm"
    
    authorize {
        uri = "${..connect_uri}/authorize"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}",
            "password": "%{User-Password}",
            "nas_ip_address": "%{NAS-IP-Address}",
            "nas_port": "%{NAS-Port}"
        }'
        tls = ${..tls}
    }
    
    authenticate {
        uri = "${..connect_uri}/authenticate"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}",
            "password": "%{User-Password}"
        }'
        tls = ${..tls}
    }
    
    preacct {
        uri = "${..connect_uri}/preacct"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}",
            "nas_ip_address": "%{NAS-IP-Address}"
        }'
        tls = ${..tls}
    }
    
    accounting {
        uri = "${..connect_uri}/accounting"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}",
            "acct_status_type": "%{Acct-Status-Type}",
            "acct_session_id": "%{Acct-Session-Id}",
            "acct_input_octets": "%{Acct-Input-Octets}",
            "acct_output_octets": "%{Acct-Output-Octets}",
            "acct_input_packets": "%{Acct-Input-Packets}",
            "acct_output_packets": "%{Acct-Output-Packets}",
            "acct_input_gigawords": "%{Acct-Input-Gigawords}",
            "acct_output_gigawords": "%{Acct-Output-Gigawords}",
            "acct_session_time": "%{Acct-Session-Time}",
            "nas_ip_address": "%{NAS-IP-Address}",
            "nas_port": "%{NAS-Port}",
            "framed_ip_address": "%{Framed-IP-Address}",
            "calling_station_id": "%{Calling-Station-Id}",
            "called_station_id": "%{Called-Station-Id}",
            "acct_terminate_cause": "%{Acct-Terminate-Cause}",
            "acct_authentic": "%{Acct-Authentic}",
            "acct_delay_time": "%{Acct-Delay-Time}",
            "service_type": "%{Service-Type}",
            "framed_protocol": "%{Framed-Protocol}",
            "framed_mtu": "%{Framed-MTU}",
            "connect_info": "%{Connect-Info}",
            "user_agent": "%{User-Agent}"
        }'
        tls = ${..tls}
    }
    
    checksimul {
        uri = "${..connect_uri}/checksimul"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}"
        }'
        tls = ${..tls}
    }
    
    post-auth {
        uri = "${..connect_uri}/postauth"
        method = 'post'
        body = 'json'
        data = '{
            "username": "%{User-Name}",
            "reply_message": "%{reply:Reply-Message}"
        }'
        tls = ${..tls}
    }
    
    pool {
        start = 20
        min = 0
        max = 40
        spare = 10
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}
