<html>
<head>
<meta http-equiv="refresh" content="2; url=$(link-orig)">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />   
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>Internet hotspot - Advertisement</title>
<link rel="stylesheet" href="css/style.css">
<script src="config.js"></script>
<script>
    var popup = '';
    
    // Get organization ID from URL parameter or set a default
    function getOrgId() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('org') || window.EXTERNAL_PORTAL_ORG || 'cmhceijtv00032o2joxig9dc8';
    }

    // Get base API URL
    function getApiUrl() {
        const base = window.EXTERNAL_PORTAL_BASE || 'https://ispinnacle.co.ke';
        return base.replace(/\/+$/, '');
    }

    // Fetch organization details
    async function fetchOrganizationDetails() {
        const orgId = getOrgId();
        const apiUrl = `${getApiUrl()}/api/hotspot/organizations/${orgId}`;
        
        try {
            const response = await fetch(apiUrl, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Cache-Control': 'no-cache'
                }
            });

            if (response.ok) {
                const data = await response.json();
                if (data.organization) {
                    updateOrganizationBranding(data.organization);
                }
            }
        } catch (error) {
            console.error('Failed to fetch organization details:', error);
        }
    }

    // Update organization branding
    function updateOrganizationBranding(org) {
        // Update page title
        if (org.name) {
            document.title = `${org.name} - Advertisement`;
        }

        // Update header
        const header = document.querySelector('.header');
        if (header) {
            const headerLogo = header.querySelector('.header-logo');
            if (headerLogo) {
                let logoHtml = '';
                
                // Add organization logo if available
                if (org.business && org.business.logo) {
                    logoHtml += `<img src="${org.business.logo}" alt="${org.name}" class="skeleton rounded" onload="this.classList.remove('skeleton')">`;
                }
                
                // Add organization name
                logoHtml += `<div class="org-name">${org.name || 'ISPinnacle Hotspot'}</div>`;
                
                headerLogo.innerHTML = logoHtml;
            }
        }

        // Update logo area in main content
        const logoArea = document.querySelector('.logo-area');
        if (logoArea) {
            let logoHtml = '';
            
            // Add organization banner if available
            if (org.business && org.business.banner) {
                logoHtml += `<img src="${org.business.banner}" alt="${org.name}" class="org-banner skeleton rounded" onload="this.classList.remove('skeleton')">`;
            }
            
            // Add organization description
            if (org.description) {
                logoHtml += `<div class="org-description">${org.description}</div>`;
            }
            
            // Add contact information if available
            if (org.contact) {
                logoHtml += '<div class="org-contact">';
                if (org.contact.phone) {
                    logoHtml += `<div class="org-contact-item"><span class="icon">📞</span>${org.contact.phone}</div>`;
                }
                if (org.contact.email) {
                    logoHtml += `<div class="org-contact-item"><span class="icon">✉️</span>${org.contact.email}</div>`;
                }
                if (org.contact.website) {
                    logoHtml += `<div class="org-contact-item"><span class="icon">🌐</span>${org.contact.website}</div>`;
                }
                logoHtml += '</div>';
            }
            
            logoArea.innerHTML = logoHtml;
        }
    }
    
    function openOrig() {
        if (window.focus) popup.focus();
        location.href = unescape('$(link-orig-esc)');
    }
    function openAd() {
        location.href = unescape('$(link-redirect-esc)');
    }
    function openAdvert() {
        if (window.name != 'hotspot_advert') {
            popup = open('$(link-redirect)', 'hotspot_advert', '');
            setTimeout("openOrig()", 1000);
            return;
        }
        setTimeout("openAd()", 1000);
    }
    
    function toggleTheme() {
        document.documentElement.classList.toggle('dark');
        const isDark = document.documentElement.classList.contains('dark');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        updateThemeIcon();
    }

    function updateThemeIcon() {
        const isDark = document.documentElement.classList.contains('dark');
        const themeIcon = document.getElementById('theme-icon');
        if (themeIcon) {
            themeIcon.textContent = isDark ? '☀️' : '🌙';
        }
    }
    
    window.onload = function() {
        // Theme initialization
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        }
        updateThemeIcon();
        
        // Fetch organization details
        fetchOrganizationDetails();
    };
</script>
</head>
<body onLoad="openAdvert()" class="advert-page">
    <!-- Header with organization logo and theme toggle -->
    <header class="header">
        <div class="header-logo">
            <div class="org-name">ISPinnacle Hotspot</div>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()">
            <span id="theme-icon">🌙</span>
        </button>
    </header>
    
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <div class="logo-area">
                    <div class="logo">ISPinnacle Hotspot</div>
                    <div class="tagline">High-speed internet access</div>
                </div>
                
                <h1>Advertisement</h1>
                <p class="info">If nothing happens, open <a href="$(link-redirect)" target="hotspot_advert">advertisement</a> manually.</p>
            </div>
        </div>
    </div>
</body>
</html>
