<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WiFi Hotspot</title>
    <script src="config.js"></script>
  </head>
  <body>
    <form name="redirect" method="get">
      <input type="hidden" name="mac" value="$(mac)" />
      <input type="hidden" name="ip" value="$(ip)" />
      <input type="hidden" name="username" value="$(username)" />
      <input type="hidden" name="link-login" value="$(link-login)" />
      <input type="hidden" name="link-login-only" value="$(link-login-only)" />
      <input type="hidden" name="link-orig" value="$(link-orig)" />
      <input type="hidden" name="error" value="$(error)" />
    </form>
    <script>
      (function () {
        var base = (window.EXTERNAL_PORTAL_BASE || 'https://ispinnacle.co.ke').replace(/\/+$/, '');
        var org = window.EXTERNAL_PORTAL_ORG || 'cmhceijtv00032o2joxig9dc8';
        var params = new URLSearchParams();
        if (org) params.set('org', org);
        params.set('mac', '$(mac)');
        params.set('ip', '$(ip)');
        params.set('username', '$(username)');
        // Pass voucher code to status page for UX
        params.set('voucher', '$(username)');
        params.set('link-login', '$(link-login)');
        params.set('link-login-only', '$(link-login-only)');
        params.set('link-orig', '$(link-orig)');
        params.set('error', '$(error)');
        var action = base + '/hotspot/status' + '?' + params.toString();
        document.forms[0].action = action;
        document.forms[0].submit();
      })();
    </script>
  </body>
</html>
